# Generated by Django 4.1.7 on 2023-09-11 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='users',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=45)),
                ('password_user', models.CharField(max_length=255)),
                ('full_name_user', models.CharField(max_length=255)),
                ('tel_user', models.CharField(max_length=45)),
                ('gmail_user', models.CharField(max_length=45)),
                ('note_user', models.CharField(max_length=1000)),
                ('status_user', models.CharField(max_length=45)),
                ('country_user', models.CharField(max_length=45)),
                ('province_user', models.CharField(max_length=45)),
                ('district_user', models.CharField(max_length=45)),
                ('ward_user', models.CharField(max_length=45)),
                ('gender_user', models.CharField(choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45)),
            ],
        ),
    ]
