# Generated by Django 4.1.7 on 2023-09-11 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_name', models.CharField(max_length=45)),
                ('password_driver', models.CharField(max_length=255)),
                ('full_name_driver', models.CharField(max_length=255)),
                ('tel_driver', models.CharField(max_length=45)),
                ('gmail_driver', models.CharField(max_length=45)),
                ('status_driver', models.CharField(choices=[('on', 'on'), ('off', 'off')], max_length=45)),
                ('note_driver', models.CharField(max_length=1000)),
                ('country_driver', models.CharField(max_length=45)),
                ('province_driver', models.CharField(max_length=45)),
                ('district_driver', models.CharField(max_length=45)),
                ('ward_driver', models.CharField(max_length=45)),
                ('gender_driver', models.CharField(choices=[('on', 'on'), ('off', 'off'), ('other', 'other')], max_length=45)),
                ('cin_driver', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='DS_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DS_name', models.CharField(max_length=45)),
                ('password_DS', models.CharField(max_length=255)),
                ('full_name_DS', models.CharField(max_length=255)),
                ('tel_DS', models.CharField(max_length=45)),
                ('gmail_DS', models.CharField(max_length=45)),
                ('status_DS', models.CharField(choices=[('on', 'on'), ('off', 'off')], max_length=45)),
                ('note_DS', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Users_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=45)),
                ('password_user', models.CharField(max_length=255)),
                ('full_name_user', models.CharField(max_length=255)),
                ('tel_user', models.CharField(max_length=45)),
                ('gmail_user', models.CharField(max_length=45)),
                ('note_user', models.CharField(max_length=1000)),
                ('status_user', models.CharField(choices=[('on', 'on'), ('off', 'off')], max_length=45)),
                ('country_user', models.CharField(max_length=45)),
                ('province_user', models.CharField(max_length=45)),
                ('district_user', models.CharField(max_length=45)),
                ('ward_user', models.CharField(max_length=45)),
                ('gender_user', models.CharField(choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45)),
            ],
        ),
        migrations.DeleteModel(
            name='users',
        ),
        migrations.AddField(
            model_name='driver_tb',
            name='id_DS_FK',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb'),
        ),
    ]
