# Generated by Django 4.1.7 on 2023-09-11 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0002_driver_tb_ds_tb_users_tb_delete_users_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users_tb',
            name='country_user',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
