# Generated by Django 4.1.7 on 2023-09-11 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0004_alter_users_tb_district_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users_tb',
            name='gender_user',
            field=models.CharField(blank=True, choices=[('men', 'men'), ('woman', 'woman'), ('other', 'other')], max_length=45, null=True),
        ),
    ]
