# Generated by Django 4.1.7 on 2023-09-11 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0005_alter_users_tb_gender_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver_tb',
            name='cin_driver',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='driver_tb',
            name='country_driver',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='driver_tb',
            name='district_driver',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='driver_tb',
            name='gender_driver',
            field=models.CharField(blank=True, choices=[('on', 'on'), ('off', 'off'), ('other', 'other')], max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='driver_tb',
            name='province_driver',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='driver_tb',
            name='ward_driver',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
