# Generated by Django 4.1.7 on 2023-09-11 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0006_alter_driver_tb_cin_driver_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver_tb',
            name='note_driver',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
