# Generated by Django 4.1.7 on 2023-09-14 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0008_division'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='division',
            new_name='Division_tb',
        ),
    ]
