# Generated by Django 4.1.7 on 2023-09-15 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0009_rename_division_division_tb'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery_Addr_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('tel_num', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('type_addr', models.CharField(choices=[('home', 'home')], max_length=255)),
                ('note', models.CharField(max_length=1000)),
                ('status_addr', models.CharField(choices=[('on', 'on'), ('off', 'off')], max_length=255)),
                ('latitude', models.CharField(max_length=255)),
                ('longitude', models.CharField(max_length=255)),
                ('id_users', models.ForeignKey(db_column='id_users', on_delete=django.db.models.deletion.CASCADE, to='Homepage.users_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Detail_Order_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_order_delivery', models.CharField(max_length=255, unique=True)),
                ('date_create', models.DateTimeField(auto_now=True)),
                ('departure_time', models.DateTimeField()),
                ('estimate_time_arrive', models.DateTimeField()),
                ('total_cost', models.CharField(max_length=255)),
                ('note', models.CharField(max_length=1000)),
                ('status_order', models.CharField(choices=[('Pending', 'Pending'), ('Need-Delivery', 'Need-Delivery'), ('Delivery', 'Delivery'), ('Success', 'Success')], max_length=255)),
                ('real_time_arrive', models.DateTimeField()),
                ('shipping_cost', models.IntegerField()),
                ('cod_cost', models.IntegerField()),
                ('payer', models.CharField(choices=[('sender', 'sender'), ('receiver', 'receiver')], max_length=255)),
                ('id_delivery_addr', models.ForeignKey(db_column='id_delivery_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.delivery_addr_tb')),
                ('id_delivery_system', models.ForeignKey(db_column='id_delivery_system', on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb')),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Shipping_Addr_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('tel_num', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('ward', models.CharField(max_length=255)),
                ('type_addr', models.CharField(choices=[('home', 'home')], max_length=255)),
                ('note', models.CharField(max_length=1000)),
                ('status_addr', models.CharField(choices=[('on', 'on'), ('off', 'off')], max_length=255)),
                ('latitude', models.CharField(max_length=255)),
                ('longitude', models.CharField(max_length=255)),
                ('id_users', models.ForeignKey(db_column='id_users', on_delete=django.db.models.deletion.CASCADE, to='Homepage.users_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Product_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_product', models.CharField(max_length=255)),
                ('description_product', models.CharField(max_length=1000)),
                ('quantity', models.IntegerField()),
                ('weight', models.IntegerField()),
                ('type_product', models.CharField(max_length=255)),
                ('size_product', models.CharField(max_length=255)),
                ('cost_product', models.CharField(max_length=255)),
                ('id_detail_order', models.ForeignKey(db_column='id_detail_order', on_delete=django.db.models.deletion.CASCADE, to='Homepage.detail_order_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Order_Delivery_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_order_delivery', models.CharField(max_length=255, unique=True)),
                ('id_users', models.ForeignKey(db_column='id_users', on_delete=django.db.models.deletion.CASCADE, to='Homepage.users_tb')),
            ],
        ),
        migrations.AddField(
            model_name='detail_order_tb',
            name='id_shipping_addr',
            field=models.ForeignKey(db_column='id_shipping_addr', on_delete=django.db.models.deletion.CASCADE, to='Homepage.shipping_addr_tb'),
        ),
        migrations.AddField(
            model_name='detail_order_tb',
            name='id_users',
            field=models.ForeignKey(db_column='id_users', on_delete=django.db.models.deletion.CASCADE, to='Homepage.users_tb'),
        ),
    ]
