# Generated by Django 4.1.7 on 2023-09-15 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0010_delivery_addr_tb_detail_order_tb_shipping_addr_tb_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail_order_tb',
            name='departure_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='detail_order_tb',
            name='estimate_time_arrive',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='detail_order_tb',
            name='id_driver',
            field=models.ForeignKey(db_column='id_driver', null=True, on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb'),
        ),
        migrations.AlterField(
            model_name='detail_order_tb',
            name='note',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='detail_order_tb',
            name='real_time_arrive',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
