# Generated by Django 4.1.7 on 2023-09-15 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0011_alter_detail_order_tb_departure_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail_order_tb',
            name='status_order',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Need-Delivery', 'Need-Delivery'), ('Delivery', 'Delivery'), ('Success', 'Success'), ('Return-Order', 'Return-Order')], max_length=255),
        ),
    ]
