# Generated by Django 4.1.7 on 2023-09-19 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0013_alter_detail_order_tb_date_create'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_inventory', models.CharField(max_length=255)),
                ('capacity_inventory', models.IntegerField()),
                ('id_ds', models.ForeignKey(db_column='id_ds', on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb')),
            ],
        ),
    ]
