# Generated by Django 4.1.7 on 2023-09-19 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0014_inventory_tb'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory_map_product_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('id_inventory', models.ForeignKey(db_column='id_inventory', on_delete=django.db.models.deletion.CASCADE, to='Homepage.inventory_tb')),
                ('id_product', models.ForeignKey(db_column='id_product', on_delete=django.db.models.deletion.CASCADE, to='Homepage.product_tb')),
            ],
        ),
    ]
