# Generated by Django 4.1.7 on 2023-09-20 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0015_inventory_map_product_tb'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order_delivery_fail_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fail_time', models.DateTimeField()),
                ('note', models.CharField(max_length=1000)),
                ('code_order_delivery', models.ForeignKey(db_column='code_order_delivery', on_delete=django.db.models.deletion.CASCADE, to='Homepage.order_delivery_tb')),
                ('id_detail_order', models.ForeignKey(db_column='id_detail_order', on_delete=django.db.models.deletion.CASCADE, to='Homepage.detail_order_tb')),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
                ('id_ds', models.ForeignKey(db_column='id_ds', on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb')),
            ],
        ),
    ]
