# Generated by Django 4.1.7 on 2023-09-20 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0016_order_delivery_fail_tb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_delivery_fail_tb',
            name='id_detail_order',
        ),
    ]
