# Generated by Django 4.1.7 on 2023-09-20 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0017_remove_order_delivery_fail_tb_id_detail_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver_license_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('begin_date', models.DateTimeField()),
                ('class_license', models.CharField(max_length=255)),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
            ],
        ),
    ]
