# Generated by Django 4.1.7 on 2023-09-20 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Homepage', '0018_driver_license_tb'),
    ]

    operations = [
        migrations.CreateModel(
            name='Warehousing_fee_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storage_fee', models.CharField(max_length=255)),
                ('th_fee', models.CharField(max_length=255)),
                ('insurance_fee', models.CharField(max_length=255)),
                ('time_fee', models.DateTimeField()),
                ('finish', models.CharField(max_length=255)),
                ('date_finish', models.DateTimeField()),
                ('id_ds', models.ForeignKey(db_column='id_ds', on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Motorbike_reg_cert_tb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_reg', models.CharField(max_length=255)),
                ('plate', models.CharField(max_length=255)),
                ('branch', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=255)),
                ('capacity', models.IntegerField()),
                ('first_reg', models.DateTimeField()),
                ('id_driver', models.ForeignKey(db_column='id_driver', on_delete=django.db.models.deletion.CASCADE, to='Homepage.driver_tb')),
            ],
        ),
        migrations.CreateModel(
            name='Human_resource_cost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_person', models.CharField(max_length=255)),
                ('levels_person', models.CharField(max_length=255)),
                ('salary_person', models.CharField(max_length=255)),
                ('insurance_person', models.CharField(max_length=255)),
                ('support_person', models.CharField(max_length=255)),
                ('finish', models.CharField(max_length=255)),
                ('date_create', models.DateTimeField(auto_now=True)),
                ('date_finish', models.DateTimeField()),
                ('id_ds', models.ForeignKey(db_column='id_ds', on_delete=django.db.models.deletion.CASCADE, to='Homepage.ds_tb')),
            ],
        ),
    ]
